WPF/AddWordPage.xaml

<Page x:Class="Amaterasu.AddWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amaterasu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWord">

    <Grid Background="#FFF8B165">
        <TextBox x:Name="TextBoxJapanese" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Button x:Name="ButtonBackToMenu" Content="Назад" HorizontalAlignment="Left" FontFamily="Comic Sans MS" 
                Margin="650,350,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="#FFF67280" 
                Foreground="White" FontSize="20" Click="ButtonBackToMenu_Click"/>
        <Label Content="Введите японское слово" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="100,60,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="TextBoxTranslation" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="425,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Label Content="Введите перевод" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="425,60,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>

    </Grid>
</Page>
